<header class="main-header">  
    <!--
    <nav class="navbar navbar-default">
        
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/about">About</a></li>
                    {{#isAdmin}}
                    <li><a href="/secret">Secret</a></li>
                    {{/isAdmin}}
                </ul>
            </div>
        </div>
        
    </nav>
    -->
<style>
    .searchbox-container{
        width:600px;
     }

    .searchbox{
        position:relative;
        min-width:50px;
        width:0%;
        height:50px;
        float:right;
        overflow:hidden;
        margin-bottom: 0;
        
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
    }

    .searchbox-input{
        top:0;
        right:0;
        border:0;
        outline:0;
        background:#fcf8e3;
        border-color:#faebcc;
        width:100%;
        height:50px;
        margin:0;
        padding:0px 55px 0px 20px;
        font-size:14px;
        color:#8a6d3b;
    }
    .searchbox-input::-webkit-input-placeholder {
        color: #8a6d3b;
    }
    .searchbox-input:-moz-placeholder {
        color: #8a6d3b;
    }
    .searchbox-input::-moz-placeholder {
        color: #8a6d3b;
    }
    .searchbox-input:-ms-input-placeholder {
        color: #8a6d3b;
    }

    .searchbox-icon,
    .searchbox-submit{
        width:50px;
        height:50px;
        display:block;
        position:absolute;
        top:0;
        right:0;
        padding:0;
        margin:0;
        border:0;
        outline:0;
        line-height:50px;
        text-align:center;
        cursor:pointer;
        color:#dcddd8;
        background:#172b3c;
    }
    .searchbox-submit{
        font-size:22px;
        font-family:verdana;
    }


    .searchbox-open{
        width:100%;
    }

    .byline{
    position:absolute;
    top:150px;
    left:30%;
    text-align:center;
    font-size:18px;
    }
    .byline a{
    text-decoration:none;
    color: #d74b4b;
    }

    svg svg {
        overflow: visible !important;
    }
</style>
<link href="/assets/css/jquery-ui.css" rel="stylesheet">

<!--script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script-->
<script src="/assets/jquery/jquery.js"></script>
<script src="/assets/jquery/jquery-ui.js"></script>
<script>
    $(document).ready(function(){
            var submitIcon = $('.searchbox-icon');
            var inputBox = $('.searchbox-input');
            var searchBox = $('.searchbox');
            var isOpen = false;
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('searchbox-open');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchBox.removeClass('searchbox-open');
                    inputBox.focusout();
                    isOpen = false;
                }
            });  
            submitIcon.mouseup(function(){
                    return false;
            });
            searchBox.mouseup(function(){
                    return false;
            });
            
            $(document).mouseup(function(){
                    if(isOpen == true){
                        $('.searchbox-icon').css('display','block');
                        submitIcon.click();
                    }
            });
            inputBox.autocomplete({
                source: `${window.location.origin}/api/resource/request/search`,
                select: function( event, ui ) {
                    window.location.href = `/resource/request/${ui.item.value}`;
                }
            });        
    });
</script>
</header>  